# cryptomator-android

./: .gitattributes  build.gradle
.github/workflows/: build.yml  no-response.yml  release.yml  stale.yml
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/org/cryptomator/data/db/: UpgradeDatabaseTest.kt
data/src/main/java/org/cryptomator/data/db/: DatabaseUpgrades.java  Upgrade13To14.kt
data/src/main/java/org/cryptomator/data/db/entities/: UpdateCheckEntity.java
data/src/main/java/org/cryptomator/data/repository/: HubRepositoryImpl.java  UpdateCheckRepositoryImpl.java
domain/: build.gradle
domain/src/main/java/org/cryptomator/domain/: Vault.java
domain/src/main/java/org/cryptomator/domain/repository/: HubRepository.kt  UpdateCheckRepository.java
domain/src/main/java/org/cryptomator/domain/usecases/: DoLicenseCheck.java
domain/src/test/java/org/cryptomator/domain/usecases/: DoLicenseCheckTest.java
fastlane/: Fastfile  release-notes.html
fastlane/izzyscript/: result_lite.json
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/org/cryptomator/presentation/: CryptomatorApp.kt
presentation/src/main/java/org/cryptomator/presentation/intent/: LicenseCheckIntent.java  TextEditorIntent.java
presentation/src/main/java/org/cryptomator/presentation/licensing/: LicenseEnforcer.kt  LicenseStateOrchestrator.kt
presentation/src/main/java/org/cryptomator/presentation/model/: VaultModel.kt
presentation/src/main/java/org/cryptomator/presentation/presenter/: BaseLicensePresenter.kt  BrowseFilesPresenter.kt  ChooseCloudServicePresenter.kt  CloudSettingsPresenter.kt  LicenseCheckPresenter.kt  LicenseKeyValidator.kt  SettingsPresenter.kt  SharedFilesPresenter.kt  UnlockVaultPresenter.kt  VaultListPresenter.kt  WelcomePresenter.kt
presentation/src/main/java/org/cryptomator/presentation/service/: PendingCallbackQueue.kt  ProductInfo.kt  PurchaseRevokedReason.kt  PurchaseRevokedToastObserver.kt  RestoreOutcome.kt  RestoreOutcomeDialogObserver.kt  RestoreOutcomeHandler.kt
presentation/src/main/res/drawable/: ic_checkmark.xml  ic_cryptomator_bot.xml  ic_info_circle.xml  scroll_thumb.xml
presentation/src/main/res/drawable-night/: ic_checkmark.xml  ic_cryptomator_bot.xml  ic_info_circle.xml
presentation/src/main/res/layout/: activity_license_check.xml  activity_welcome.xml  dialog_cancel_subscription_reminder.xml  dialog_hub_check_host_authenticity.xml  dialog_no_full_version.xml  dialog_restore_failed.xml  dialog_restore_successful.xml  dialog_trial_expired.xml  fragment_text_editor.xml  fragment_welcome_intro.xml  fragment_welcome_license.xml  fragment_welcome_notifications.xml  fragment_welcome_screen_lock.xml  view_license_check_content.xml
presentation/src/main/res/values/: strings.xml
presentation/src/main/res/values-ar-rSA/: strings.xml
presentation/src/main/res/values-ba-rRU/: strings.xml
presentation/src/main/res/values-ca-rES/: strings.xml
presentation/src/main/res/values-cs-rCZ/: strings.xml
presentation/src/main/res/values-da-rDK/: strings.xml
presentation/src/main/res/values-de-rDE/: strings.xml
presentation/src/main/res/values-el-rGR/: strings.xml
presentation/src/main/res/values-es-rES/: strings.xml
presentation/src/main/res/values-fil-rPH/: strings.xml
presentation/src/main/res/values-fr-rFR/: strings.xml
presentation/src/main/res/values-hr-rHR/: strings.xml
presentation/src/main/res/values-hu-rHU/: strings.xml
presentation/src/main/res/values-in-rID/: strings.xml
presentation/src/main/res/values-it-rIT/: strings.xml
presentation/src/main/res/values-iw-rIL/: strings.xml
presentation/src/main/res/values-ja-rJP/: strings.xml
presentation/src/main/res/values-ko-rKR/: strings.xml
presentation/src/main/res/values-lv-rLV/: strings.xml
presentation/src/main/res/values-nb-rNO/: strings.xml
presentation/src/main/res/values-nl-rNL/: strings.xml
presentation/src/main/res/values-pa-rIN/: strings.xml
presentation/src/main/res/values-pl-rPL/: strings.xml
presentation/src/main/res/values-pt-rBR/: strings.xml
presentation/src/main/res/values-pt-rPT/: strings.xml
presentation/src/main/res/values-ro-rRO/: strings.xml
presentation/src/main/res/values-ru-rRU/: strings.xml
presentation/src/main/res/values-sk-rSK/: strings.xml
presentation/src/main/res/values-sv-rSE/: strings.xml
presentation/src/main/res/values-sw-rTZ/: strings.xml
presentation/src/main/res/values-te-rIN/: strings.xml
presentation/src/main/res/values-th-rTH/: strings.xml
presentation/src/main/res/values-tr-rTR/: strings.xml
presentation/src/main/res/values-uk-rUA/: strings.xml
presentation/src/main/res/values-vi-rVN/: strings.xml
presentation/src/main/res/values-zh-rCN/: strings.xml
presentation/src/main/res/values-zh-rHK/: strings.xml
presentation/src/main/res/values-zh-rTW/: strings.xml
presentation/src/main/res/xml/: preferences.xml
presentation/src/nonplaystoreiap/java/org/cryptomator/presentation/service/: IapBillingService.kt
presentation/src/playstoreiap/java/org/cryptomator/presentation/service/: IapBillingService.kt  PurchaseFieldChange.kt  PurchaseManager.kt  PurchaseRefreshCoordinator.kt
presentation/src/test/java/org/cryptomator/presentation/licensing/: LicenseEnforcerTest.kt
presentation/src/test/java/org/cryptomator/presentation/presenter/: VaultListPresenterTest.java
presentation/src/test/java/org/cryptomator/presentation/service/: ProductInfoTest.kt  PurchaseRevokedToastObserverTest.kt
presentation/src/testPlaystoreiap/java/org/cryptomator/presentation/presenter/: VaultListPresenterFreemiumTest.kt
presentation/src/testPlaystoreiap/java/org/cryptomator/presentation/service/: PurchaseManagerTest.kt  PurchaseRefreshCoordinatorTest.kt
src/fdroid/fastlane/metadata/android/de-DE/changelogs/: default.txt
src/fdroid/fastlane/metadata/android/fr-FR/changelogs/: default.txt
util/: build.gradle
util/src/main/java/org/cryptomator/util/: FlavorConfig.kt  SharedPreferencesHandler.kt
(+34 files in other folders)
