<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvLicenseTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/screen_welcome_license_title"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:textStyle="bold" />

        <include
            android:id="@+id/licenseContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/view_license_check_content" />
    </LinearLayout>
</ScrollView>
